{
  "ConnectionStrings": {
    "CoreData": "Server=.\\SQLEXPRESS;Database=GamePoll;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
